$White: #ffffff;
$Black: #000000;
$Dark-Gray: #8c8c8c;
$Verydark-Gray: #696969;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $White;
    font-family: "Alata", sans-serif;
    font-family: "Josefin Sans", sans-serif;
}

li {
    list-style: none;
    display: inline-block;
    text-align: center;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: $White;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/dist/images/desktop/image-hero.jpg);
    background-size: cover;
    color: $White;
    padding: 3rem 8rem;
    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .logo {
            grid-column-start: auto;
        }
        .menuIcon {
            display: none;
            padding: 14px 12px;
        }
        .navMenu {
            grid-column-start: -1;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1.5rem;
            li {
                position: relative;
                &:hover::after {
                    content: "";
                    width: 20px;
                    height: 2px;
                    background-color: $White;
                    position: absolute;
                    bottom: 0;
                    left: 20px;
                }
            }
            a {
                font-family: "Alata", sans-serif;
                font-size: 18px;
            }
        }
    }
    .headerText {
        border: 2px solid $White;
        width: 57%;
        min-height: 180px;
        margin-top: 9rem;

        h1 {
            text-transform: uppercase;
            font-family: "Josefin Sans", sans-serif;
            font-size: 65px;
            font-weight: 300;
            padding: 40px;
            line-height: 1;
            letter-spacing: 5px;
        }
    }
}

.introSec {
    width: 100%;
    height: 100vh;
    margin-top: 8rem;
    padding: 0 8rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;
    .introImgDt {
        width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 5;
        z-index: 1;
    }
    .introImgMb {
        display: none;
    }
    .introContent {
        max-width: 500px;
        height: 100%;
        padding-top: 5rem;
        padding-left: 5rem;
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 5;
        z-index: 2;
        background-color: $White;
        h2 {
            width: 100%;
            font-size: 40px;
            font-weight: 300;
            text-transform: uppercase;
            color: $Black;
            margin-bottom: 2rem;
            letter-spacing: 4px;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            font-family: "Alata", sans-serif;
            color: $Dark-Gray;
        }
    }
}

.featureSec {
    width: 100%;
    height: auto;
    padding: 5rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 5rem;
    h2 {
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 300;
        text-transform: uppercase;
        color: $Black;
    }
    .btn {
        grid-column-start: -1;
        width: 150px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 15px;
        text-align: center;
        padding: 10px;
        color: black;
        border: 1.5px solid $Black;
        font-weight: 400px;
        font-family: "Alata", sans-serif;

        &:hover {
            color: $White;
            background-color: $Black;
        }
        // }
    }
    .features {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 450px;
        gap: 1.8rem;
        .feature {
            width: 100%;
            display: grid;
            align-items: flex-end;
            cursor: pointer;
            position: relative;
            &:hover {
                p {
                    color: $Black;
                    z-index: 2;
                }
            }
            &:hover::after {
                content: "";
                opacity: 0.5;
                width: 100%;
                height: 100%;
                background-color: white;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: 0;
            }
            p {
                font-size: 30px;
                text-transform: uppercase;
                text-align: left;
                margin-bottom: 2rem;
                margin-left: 2rem;
                color: $White;
            }
        }
        .feature1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-deep-earth.jpg);
            background-size: cover;
        }
        .feature2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-night-arcade.jpg);
            background-size: cover;
        }
        .feature3 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-soccer-team.jpg);
            background-size: cover;
        }
        .feature4 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-grid.jpg);
            background-size: cover;
        }
        .feature5 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-from-above.jpg);
            background-size: cover;
        }
        .feature6 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-pocket-borealis.jpg);
            background-size: cover;
        }
        .feature7 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-curiosity.jpg);
            background-size: cover;
        }
        .feature8 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                url(/dist/images/desktop/image-fisheye.jpg);
            background-size: cover;
        }
    }
}

footer {
    width: 100%;
    padding: 3rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $Black;
    gap: 1.5rem;
    grid-template-areas:
        "a a c"
        "b b d";

    .logo {
        width: 150px;
        grid-area: a;
    }

    .footerLinks {
        width: 500px;
        grid-area: b;

        li {
            margin-right: 2rem;
            position: relative;

            &:hover::after {
                content: "";
                width: 20px;
                height: 2px;
                background-color: $White;
                position: absolute;
                bottom: -10px;
                left: 20px;
            }
        }
        a {
            font-family: "Alata", sans-serif;
            font-size: 18px;
        }
    }
    .social {
        grid-area: c;
        place-self: flex-end;

        i {
            color: $White;
            font-size: 1.8rem;
            margin-left: 1rem;
            cursor: pointer;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;

            &:hover {
                border-bottom: 2px solid white;
            }
        }
    }
    p {
        grid-area: d;
        display: block;
        font-size: 15px;
        place-self: flex-end;
        color: $Dark-Gray;
        font-family: "Alata", sans-serif;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
            url(/dist/images/mobile/image-hero.jpg);
        background-size: cover;
        padding: 2rem 1rem;
        &.mobile-show {
            background: $Black;
            position: fixed;
            padding-bottom: 2rem;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 99;
        }
        nav {
            align-items: center;
            .menuIcon {
                display: block;
                width: 25px;
                height: 25px;
                grid-column-start: -1;
                background-image: url(/dist/images/icon-hamburger.svg);
                background-size: cover;
                &.mobile-show {
                    display: block;
                    grid-column-start: -1;

                    background-image: url(/dist/images/icon-close.svg);
                }
            }
            .navMenu {
                display: none;
                &.mobile-show {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    display: grid;
                    grid-template-columns: 1fr;
                    margin-top: 10rem;

                    li {
                        text-align: start;
                        margin-bottom: 8px;
                    }
                    a {
                        font-family: "Josefin Sans", sans-serif;
                        text-transform: uppercase;
                        font-size: 25px;
                    }
                }
            }
        }
        .headerText {
            border: none;
            width: auto;
            height: 80vh;
            display: grid;
            place-items: center;
            margin: 0 auto;
            &.mobile-show {
                display: none;
            }
            h1 {
                border: 2px solid $White;
                font-size: 36px;
                padding: 20px 25px;
                letter-spacing: 4px;
            }
        }
    }
    .introSec {
        width: 100%;
        height: auto;
        margin-top: 5rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        .introImgDt {
            display: none;
        }
        .introImgMb {
            display: block;
            max-width: 600px;
            height: auto;
        }
        .introContent {
            max-width: 500px;
            height: auto;
            padding: 3rem 0 0 0;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            place-items: center;
            h2 {
                width: 100%;
                font-size: 25px;
                text-align: center;
                margin-bottom: 2rem;
                letter-spacing: 4px;
            }
            p {
                max-width: 600px;
                font-size: 15px;
                text-align: center;
            }
        }
    }
    .featureSec {
        padding: 5rem 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        place-items: center;
        h2 {
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 25px;
        }
        .btn {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .features {
            grid-column-start: 1;
            grid-column-end: 2;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            gap: 1.5rem;
            .feature {
                width: 60vh;
                height: 100px;
                p {
                    font-size: 20px;
                    margin-bottom: 1rem;
                    margin-left: 1rem;
                }
            }
            .feature1 {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-deep-earth.jpg);
                background-size: cover;
            }
            .feature2 {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-night-arcade.jpg);
                background-size: cover;
            }
            .feature3 {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-soccer-team.jpg);
                background-size: cover;
            }
            .feature4 {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-grid.jpg);
                background-size: cover;
            }
            .feature5 {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-from-above.jpg);
                background-size: cover;
            }
            .feature6 {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-pocket-borealis.jpg);
                background-size: cover;
            }
            .feature7 {
                background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-curiosity.jpg);
                background-size: cover;
            }
            .feature8 {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
                    url(/dist/images/mobile/image-fisheye.jpg);
                background-size: cover;
            }
        }
    }
    footer {
        padding: 3rem;
        grid-template-columns: 1fr;
        place-items: center;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";

        .footerLinks {
            width: 300px;
            display: grid;
            li {
                margin-right: 0;
                padding-top: 1.5rem;
            }
        }
        .social {
            grid-area: c;
            place-self: center;
            margin-top: 1.5rem;
        }
        p {
            place-self: center;
        }
    }
}

@media (min-width: 350px) and (max-width: 500px) {
    .introSec {
        .introImgDt {
            display: none;
        }
        .introImgMb {
            max-width: 320px;
        }
        .introContent {
            max-width: 500px;

            p {
                width: 300px;
            }
        }
    }
    .featureSec {
        .features {
            .feature {
                width: 320px;
            }
        }
    }
}
